{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EVR01539NB; Database=SiemensComunityDB; Trusted_Connection=True; MultipleActiveResultSets=true; Data Source=139.22.45.10,1433 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
