{
  "ConnectionStrings": {
    "DbConnection": "Data Source=139.22.44.12,1433;Initial Catalog=SiemensCommunity;Persist Security Info=true;User ID=z004c2sh;Password=pass1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
